MONGODB_URI=mongodb+srv://djares15705:ambotsakanding@ecom.qfrzn.mongodb.net/?retryWrites=true&w=majority&appName=ecom
JWT_SECRET=c5d3c85bc17329ecd20a7f133d59f73e80c690f796bcaabf690d9d41272d9f49
PORT=5500